{
    "version": "2.0",
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[4.*,5.0)"
    },
    "functions": [],
    "functionTimeout": "00:05:00",
    "extensions": {
        "eventHubs": {
            "initialOffsetOptions": {
                "type": "fromEnd"
            }
        }
    }
}
